<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Login - Mental Health Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @font-face {
            font-family: 'Futura';
            src: local('Futura'), local('Futura-Medium');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Futura', "Trebuchet MS", sans-serif;
        }
    </style>
</head>
<body class="flex min-h-screen bg-[#f9f9f9]">

<!-- Left Card -->
<div class="w-full md:w-1/2 flex justify-center items-center">
    <div class="bg-white shadow-xl rounded-xl p-10 w-full max-w-lg space-y-6">
        <div>
            <h2 class="text-gray-600 text-sm">Start your wellness journey</h2>
            <h1 class="text-2xl font-medium text-gray-800"><b>Sign In to Mental Health Portal</b></h1>
        </div>

        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        <div class="text-sm text-{{ 'red' if category == 'danger' else 'gray' }}-600">
            {{ message }}
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}

        <form method="POST" action="{{ url_for('auth') }}" class="space-y-4" onsubmit="return handleFormSubmit()">
            <div>
                <label class="text-sm text-gray-700" for="email">Email</label>
                <input name="email" id="email" required type="email" placeholder="example@email.com"
                       class="w-full px-4 py-2 mt-1 border rounded-lg border-gray-300 focus:ring-2 focus:ring-emerald-600 focus:border-emerald-600" />
            </div>
            <div>
                <label class="text-sm text-gray-700" for="password">Password</label>
                <input name="password" id="password" required type="password" placeholder="••••••••"
                       class="w-full px-4 py-2 mt-1 border rounded-lg border-gray-300 focus:ring-2 focus:ring-emerald-600 focus:border-emerald-600" />
            </div>

            <!-- Extra fields shown if needed -->
            <div id="extraFields" class="space-y-4 hidden">
                <div>
                    <label class="text-sm text-gray-700" for="name">Full Name</label>
                    <input name="name" id="name" type="text"
                           class="w-full px-4 py-2 mt-1 border rounded-lg border-gray-300 focus:ring-2 focus:ring-emerald-600" />
                </div>
                <div>
                    <label class="text-sm text-gray-700" for="age">Age</label>
                    <input name="age" id="age" type="number"
                           class="w-full px-4 py-2 mt-1 border rounded-lg border-gray-300 focus:ring-2 focus:ring-emerald-600" />
                </div>
                <div>
                    <label class="text-sm text-gray-700" for="goals">Your Wellness Goals</label>
                    <input name="goals" id="goals" type="text" placeholder="e.g. Reduce stress, improve sleep"
                           class="w-full px-4 py-2 mt-1 border rounded-lg border-gray-300 focus:ring-2 focus:ring-emerald-600" />
                </div>
                <div>
                    <label class="text-sm text-gray-700" for="concerns">Concerns</label>
                    <textarea name="concerns" id="concerns" placeholder="e.g. Anxiety, depression, burnout"
                              class="w-full px-4 py-2 mt-1 border rounded-lg border-gray-300 focus:ring-2 focus:ring-emerald-600"></textarea>
                </div>
            </div>

            <button type="submit"
                    class="w-full bg-emerald-700 hover:bg-emerald-800 text-white py-2 rounded-lg transition duration-300">
                Sign In
            </button>
        </form>

        <div class="text-sm text-gray-500 text-center">or sign in with</div>

        <div class="grid grid-cols-1 gap-2">
            <div class="flex items-center space-x-4">
                <button class="flex items-center justify-center space-x-2 bg-gray-100 py-2 rounded-lg w-full mb-4 transition duration-300" type="button">
                    <img src="https://img.icons8.com/color/48/facebook-new.png" class="w-5 h-5" alt="Facebook"/>
                    <span class="text-sm font-light text-gray-700">Facebook</span>
                </button>
                <button class="flex items-center justify-center space-x-2 bg-gray-100 py-2 rounded-lg w-full mb-4 transition duration-300" type="button">
                    <img src="https://img.icons8.com/color/48/google-logo.png" class="w-5 h-5" alt="Google"/>
                    <span class="text-sm font-light text-gray-700">Google</span>
                </button>
                <button class="flex items-center justify-center space-x-2 bg-gray-100 py-2 rounded-lg w-full mb-4 transition duration-300" type="button">
                    <img src="https://img.icons8.com/ios-filled/50/mac-os.png" class="w-5 h-5" alt="Apple"/>
                    <span class="text-sm font-light text-gray-700">Apple</span>
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Right Static Abstract Image -->
<div class="hidden md:block md:w-1/2 h-screen overflow-hidden">
    <img src="{{ url_for('static', filename='abstract.jpg') }}"
         alt="Abstract" class="w-full h-full object-cover" />
</div>

<script src="{{ url_for('static', filename='authScript.js') }}"></script>
</body>
</html>
