<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mental Health Dashboard</title>
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://unpkg.com/feather-icons"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Inter', sans-serif;
        background: linear-gradient(135deg, #f7fafc, #edf7f1);
        color: #1f2937;
    }
    .card {
        background: white;
        border-radius: 1.25rem;
        padding: 2rem;
        box-shadow: 0 8px 24px rgba(0,0,0,0.05);
        transition: transform 0.2s ease, box-shadow 0.2s ease;
    }
    .card:hover {
        transform: translateY(-4px);
        box-shadow: 0 12px 28px rgba(0,0,0,0.08);
    }
    .glass {
        background-color: rgba(255, 255, 255, 0.65);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.3);
    }
    /* Carousel */
    #carousel {
        scroll-snap-type: x mandatory;
        display: flex;
        overflow-x: auto;
        gap: 2rem;
        padding-bottom: 1rem;
    }
    #carousel::-webkit-scrollbar {
        display: none;
    }
    .carousel-arrow {
        background: white;
        border-radius: 9999px;
        padding: 0.75rem;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        transition: background 0.2s;
    }
    .carousel-arrow:hover {
        background: #e6f5e6;
    }
</style>
</head>
<body class="min-h-screen flex flex-col">

<!-- Navbar -->
<nav class="glass sticky top-0 z-50 flex items-center justify-between px-8 py-4 shadow-md">
    <div class="flex items-center space-x-3">
        <i data-feather="activity" class="w-6 h-6 text-green-700"></i>
        <span class="font-bold text-green-700 text-lg">Wellness Dashboard</span>
    </div>
    <div class="flex space-x-6 text-sm font-medium">
        <a href="/journal" class="hover:text-green-700">Journal</a>
        <a href="/quiz" class="hover:text-green-700">Quiz</a>
        <a href="/stats" class="hover:text-green-700">Statistics</a>
        <a href="/info" class="hover:text-green-700">Info</a>
        <a href="/connections" class="hover:text-green-700">Connections</a>
    </div>
</nav>

<!-- Carousel -->
<div class="relative max-w-7xl mx-auto mt-8 px-4">
    <div id="carousel">
        <!-- Card 1 -->
        <section class="card w-full flex-shrink-0 scroll-snap-align-start">
            <h2 class="text-2xl font-semibold text-green-800 mb-4">Mental Health Chatbot</h2>
            <div id="chat-window" class="bg-gray-50 border border-gray-200 rounded-lg h-80 overflow-y-auto p-4 mb-4"></div>
            <form id="chat-form" class="flex bg-white border border-gray-200 rounded-full overflow-hidden">
                <input type="text" placeholder="Type a message..." class="flex-grow px-4 py-2 focus:outline-none">
                <button type="button" id="mic-button" class="px-3 text-gray-500 hover:text-green-700"><i data-feather="mic"></i></button>
                <button type="submit" id="send-button" class="bg-green-700 text-white px-5">Send</button>
            </form>
        </section>

        <!-- Card 2 -->
        <section class="card w-full flex-shrink-0 scroll-snap-align-start">
            <h2 class="text-2xl font-semibold text-green-800 mb-2">Emotional Art Generator</h2>
            <textarea class="w-full p-3 border border-gray-200 rounded-lg mb-4" placeholder="Describe your emotions..."></textarea>
            <button class="bg-green-700 text-white px-4 py-2 rounded-lg hover:bg-green-800">Generate</button>
        </section>

        <!-- Card 3 -->
        <section class="card w-full flex-shrink-0 scroll-snap-align-start">
            <h2 class="text-2xl font-semibold text-green-800 mb-2">Daily Boost</h2>
            <p class="italic text-gray-600 mb-4">"Loading prompt..."</p>
        </section>
    </div>

    <!-- Arrows -->
    <div class="absolute inset-y-1/2 left-0 -translate-y-1/2">
        <button class="carousel-arrow"><i data-feather="chevron-left"></i></button>
    </div>
    <div class="absolute inset-y-1/2 right-0 -translate-y-1/2">
        <button class="carousel-arrow"><i data-feather="chevron-right"></i></button>
    </div>
</div>

<script>feather.replace()</script>
</body>
</html>
