<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Mental Health Quiz</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="{{ url_for('static', filename='quizScript.js') }}"></script>
        <style>
            /* Right side vertical severity bar */
            #severity-bar {
                width: 10px;
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                transition: background-color 0.5s ease;
                z-index: 10;
            }

            /* Smooth slide toggle for quiz info */
            #quiz-info {
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.4s ease, padding 0.4s ease;
            }
            #quiz-info.open {
                max-height: 1500px; /* large enough */
                padding-top: 1rem;
                padding-bottom: 1rem;
            }

            /* Disabled button styling */
            button:disabled {
                opacity: 0.5;
                cursor: not-allowed;
                box-shadow: none !important;
            }
        </style>
    </head>
    <body class="bg-gray-50 text-gray-900 font-sans">
    <!-- Navigation Bar -->
    <nav class="bg-[#f9f9f6] backdrop-blur-md shadow-sm border-b border-gray-200 py-4 px-8 flex items-center justify-between sticky top-0 z-50">
        <div class="flex items-center space-x-3">
            <i data-feather="home" class="w-5 h-5 text-[#2f5930]"></i>
            <span class="text-lg font-bold text-[#2f5930] tracking-wide">Dashboard</span>
        </div>
        <div class="flex space-x-6 text-sm font-medium">
            <a href="/journal" class="text-gray-600 hover:text-[#2f5930]">Journal</a>
            <a href="/quiz" class="text-gray-600 hover:text-[#2f5930]">Quiz</a>
            <a href="/stats" class="text-gray-600 hover:text-[#2f5930]">Statistics</a>
            <a href="/info" class="text-gray-600 hover:text-[#2f5930]">Info</a>
            <a href="connections.html">Connections</a>
        </div>
    </nav>
        <div id="severity-bar" class="bg-gray-300"></div>

        <div class="max-w-3xl mx-auto py-10 px-6">
            <div class="mb-6 p-4 bg-emerald-50 border-l-4 border-emerald-600 text-sm rounded">
                <p><strong>Note:</strong> These quizzes are tools to help you reflect on your mental health. They are not a diagnosis, but can guide you toward further help and understanding.</p>
                <p class="mt-2">Each quiz takes 1–3 minutes. After completing all three, you'll be able to submit a reflection for a personalized AI summary and suggestions.</p>
            </div>

            <h1 class="text-3xl font-bold mb-6">Choose a Quiz</h1>
            <div id="quiz-buttons" class="flex gap-4 mb-4">
                <button class="quiz-btn bg-green-600 hover:bg-green-1000 text-white px-4 py-2 rounded" data-quiz="phq9">PHQ-9</button>
                <button class="quiz-btn bg-green-600 hover:bg-green-1000 text-white px-4 py-2 rounded" data-quiz="gad7">GAD-7</button>
                <button class="quiz-btn bg-green-600 hover:bg-green-1000 text-white px-4 py-2 rounded" data-quiz="ptsd">PTSD</button>
            </div>

            <div id="quiz-area" class="mb-8"></div>

            <div id="summary-area" class="mb-8"></div>

            <!-- Reflection + Overall summary section -->
            <div class="mb-8">
                <label for="user-reflection" class="block font-medium mb-1">Your Reflection (optional):</label>
                <textarea id="user-reflection" rows="4" class="w-full p-2 border rounded" placeholder="Share any thoughts or feelings..."></textarea>
                <button id="overall-summary-btn" class="mt-3 bg-gray-400 hover:bg-gray-600 text-white px-4 py-2 rounded">Generate Overall Summary</button>
            </div>

            <div id="overall-summary-area" class="p-4 bg-gray-100 rounded hidden"></div>

            <div class="mt-8">
                <button id="toggle-info" class="text-blue-700 underline mb-4">Learn more about these quizzes</button>
                <div id="quiz-info" class="">
                    <div class="mt-8">
                        <h3 class="font-semibold text-lg mb-4">PHQ-9: Depression Assessment</h3>
                        <p class="text-gray-700 text-sm mb-4">The PHQ-9 helps measure the severity of depression symptoms like hopelessness, sleep issues, and low energy. It’s often used in clinical screenings to provide a quick and reliable way for healthcare professionals to assess a person’s mental health status. By asking nine specific questions related to common depressive symptoms, the PHQ-9 can help identify the presence and intensity of depression, allowing for early intervention and appropriate treatment planning. Beyond just diagnosis, it’s also useful for tracking changes in symptoms over time, giving both patients and providers a clear picture of how well treatments are working. Its simplicity and effectiveness have made it one of the most widely adopted tools in both primary care and mental health settings. Moreover, because it’s self-administered, it encourages patients to actively participate in their own care, helping to open up conversations about mental health that might otherwise be difficult to start.</p>
                    </div>
                    <div class="mb-4">
                        <h3 class="font-semibold text-lg mb-4">GAD-7: Anxiety Assessment</h3>
                        <p class="text-gray-700 text-sm mb-4">The GAD-7 evaluates general anxiety symptoms such as nervousness, worry, and physical tension. It’s a simple and validated self-assessment tool that helps healthcare providers quickly identify the presence and severity of anxiety in individuals. By asking seven targeted questions about common anxiety-related feelings and behaviors, the GAD-7 provides a clear snapshot of how anxiety is affecting someone’s daily life. This makes it especially useful in clinical settings for screening, diagnosing, and monitoring anxiety disorders over time. Because it is easy to complete and interpret, the GAD-7 encourages individuals to actively engage in their mental health care, promoting open communication with providers. Its reliability and efficiency have made it a widely trusted resource in both primary care and mental health clinics for guiding treatment decisions and tracking progress.</p>
                    </div>
                    <div>
                        <h3 class="font-semibold text-lg mb-4">PTSD Checklist</h3>
                        <p class="text-gray-700 text-sm mb-4">This checklist screens for symptoms of PTSD including flashbacks, emotional avoidance, and sleep disturbances, aligned with DSM-5 criteria. It serves as a valuable tool for clinicians to identify individuals who may be experiencing post-traumatic stress disorder by focusing on key symptoms that reflect the disorder’s impact on daily functioning. The checklist helps capture the intensity and frequency of these symptoms, providing a structured way to assess how trauma affects emotional and physical well-being. By adhering to the standardized criteria outlined in the DSM-5, it ensures that assessments are consistent and based on the latest clinical guidelines. This makes it easier to diagnose PTSD accurately and to differentiate it from other mental health conditions with similar symptoms. Additionally, the checklist can be used to monitor symptom changes over time, allowing healthcare providers to tailor treatment plans and track progress effectively. Its straightforward format encourages patients to openly share their experiences, fostering better communication and understanding in the therapeutic process.</p>
                    </div>
                    <div>
                        <p class="font-semibold text-lg mb-4">Disclaimer</p>

                        <p class="text-gray-700 text-sm mb-4">
                            This is just a self-conducted quiz designed to give you a quick and easy way to check in on your own mental health. While these tools can provide helpful insights, it’s important to remember that they are not a substitute for a professional evaluation and there may be room for errors or misunderstandings. If at any point you find yourself feeling overwhelmed, uncertain, or in need of extra support, please don’t hesitate to reach out to a mental health professional. You are not alone, and there are many resources available to help you through difficult times with compassion and understanding.
                        </p>

                        <p class="text-gray-700 text-sm mb-2">
                            Here are some trusted places to contact for support within the United States:
                        </p>

                        <ul class="list-disc list-inside text-gray-700 text-sm mb-4">
                            <li>National Suicide Prevention Lifeline: <a href="tel:988" class="underline text-blue-600 hover:text-blue-800">988</a></li>
                            <li>Crisis Text Line: Text <code>HOME</code> to <a href="sms:741741" class="underline text-blue-600 hover:text-blue-800">741741</a></li>
                            <li>Substance Abuse and Mental Health Services Administration (SAMHSA) Helpline: <a href="tel:1-800-662-4357" class="underline text-blue-600 hover:text-blue-800">1-800-662-HELP (4357)</a></li>
                            <li>National Alliance on Mental Illness (NAMI) Helpline: <a href="tel:1-800-950-6264" class="underline text-blue-600 hover:text-blue-800">1-800-950-NAMI (6264)</a></li>
                        </ul>

                        <p class="text-gray-700 text-sm">
                            Reaching out is a sign of strength, and help is available whenever you need it. Remember, taking care of your mental health is just as important as your physical health, and support is here to guide you at your own pace.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
